APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z2WkfxO36GAMxVNSNObu5ZIcqubEfa8GVRSFxV2V3M4=
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
